ea4bc82a6ad023ab7ee23ee620429895
::res://::1727777249
icon.svg::CompressedTexture2D::3841938308515443975::1727617115::1727777250::1::::<><>::
::res://Assets/::1727617115
Ball.png::CompressedTexture2D::2891176415543597465::1727617115::1727777250::1::::<><>::
Paddle.png::CompressedTexture2D::4054842737900660446::1727617115::1727777250::1::::<><>::
ping_pong_8bit_beeep.ogg::AudioStreamOggVorbis::7583770435817367601::1727617115::1727777250::1::::<><>::
ping_pong_8bit_plop.ogg::AudioStreamOggVorbis::8046392464071672412::1727617115::1727777250::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::2875555438762259400::1727617115::1727777250::1::::<><>::
PixelOperator8.ttf::FontFile::6739639404102025733::1727617115::1727777250::1::::<><>::
::res://Scenes/::1727617115
ball.tscn::PackedScene::8805987027332085189::1727617115::0::1::::<><>::uid://bhgriuwd651dl::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.gd::GDScript::-1::1727617115::0::1::::<>StaticBody2D<>::
brick.tscn::PackedScene::859172143419345878::1727617115::0::1::::<><>::uid://bx1gwxumt0mje::::res://Assets/Paddle.png<>res://Scenes/brick.gd
ceiling.tscn::PackedScene::8361506537265451013::1727617115::0::1::::<><>::uid://bx1gwxumt0mje::::res://Assets/Paddle.png
main.tscn::PackedScene::1111126171952197841::1727617115::0::1::::<><>::uid://drem15o6yhs6h::::res://Scenes/ceiling.tscn<>res://Scripts/main.gd<>uid://bgkosq0ps73mh::::res://Scenes/walls.tscn<>uid://ba7vo31wdtxij::::res://Scenes/player.tscn<>uid://dxpxk4whkfdib::::res://Scenes/ball.tscn<>uid://migo7jagtcig::::res://Scenes/brick.tscn<>res://Scripts/label.gd<>uid://c3ay42atfwftl::::res://Assets/PixelOperator8.ttf<>res://Scripts/game_over_area.gd<>uid://bg768irpe2ncy::::res://Assets/PixelOperator8-Bold.ttf
player.gd::GDScript::-1::1727617115::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2453782341608859005::1727617115::0::1::::<><>::uid://bx1gwxumt0mje::::res://Assets/Paddle.png<>res://Scenes/player.gd
walls.tscn::PackedScene::2829080584951500367::1727617115::0::1::::<><>::uid://bx1gwxumt0mje::::res://Assets/Paddle.png
::res://Scripts/::1727617115
ball.gd::GDScript::-1::1727617115::0::1::::<>CharacterBody2D<>::
game_over_area.gd::GDScript::-1::1727617115::0::1::::<>Area2D<>::
hp_label.gd::GDScript::-1::1727617115::0::1::::<>Label<>::
label.gd::GDScript::-1::1727617115::0::1::::<>Label<>::
main.gd::GDScript::-1::1727617115::0::1::::<>Node2D<>::
